<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cruxframework.plugin</groupId>
	<artifactId>crux-maven-plugin</artifactId>
	<version>5.5-SNAPSHOT</version>
	<name>Crux Maven Plugin</name>
	<packaging>maven-plugin</packaging>

	<parent>
		<groupId>org.cruxframework</groupId>
		<artifactId>crux-parent</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>

	<properties>
	    <maven.version>3.0.5</maven.version>
		<maven.plugin.version>3.4</maven.plugin.version>
		<gwt.version>2.7.0</gwt.version>
		<crux.version>5.5-SNAPSHOT</crux.version>
	</properties>

	<prerequisites>
		<maven>3</maven>
	</prerequisites>

	<dependencies>
		<dependency>
			<groupId>org.cruxframework</groupId>
			<artifactId>crux-dev</artifactId>
			<version>${crux.version}</version>
		</dependency>
		<dependency>
			<groupId>org.sonatype.plexus</groupId>
			<artifactId>plexus-build-api</artifactId>
			<version>0.0.7</version>
		</dependency>
    	<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>${maven.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>${maven.plugin.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>com.thoughtworks.qdox</groupId>
			<artifactId>qdox</artifactId>
			<version>2.0-M3</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-component-metadata</artifactId>
				<version>1.5.5</version>
				<executions>
					<execution>
						<goals>
							<goal>generate-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>